import styled from "styled-components";

// export const CardStyle = styled.section`
//   max-width: 1000px;

//   height: 500px;
//   width: 800px;

//   background-color: #d6d6d6;

//   ul {
//     display: grid;
//     grid-template-columns: repeat(4, auto);
//     padding: grid;

//     flex-wrap: wrap;
//     gap: 10px;

//     overflow-x: hidden;
//   }
// `;

export const ContaineGlobal = styled.div`
  background-color: #2684ff;
  box-sizing: border-box;
  padding: ${8 * 2}px;
  min-height: 100vh;
  /* flexbox */
  display: flex;
  flex-direction: column;
  width: 760px;
`;
